<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6ij-Ob-0Rq">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Navi View Controller-->
        <scene sceneID="nTO-Kh-O9b">
            <objects>
                <navigationController id="6ij-Ob-0Rq" customClass="CustomNaviViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qem-qk-br9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZVK-cv-nbs" kind="relationship" relationship="rootViewController" id="qWY-63-xwP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nWQ-av-faP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-847" y="65"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="uMw-CP-bsB">
            <objects>
                <viewController id="ZVK-cv-nbs" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mg3-Yd-Xni"/>
                        <viewControllerLayoutGuide type="bottom" id="kMK-t4-Ivl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nh2-mf-nHN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qfd-Qz-Dk7">
                                <rect key="frame" x="147" y="74" width="81" height="34"/>
                                <state key="normal" title="cell多选①">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="wGi-cA-1Nh" kind="show" id="Dz0-vT-QTj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9O7-z6-CPs">
                                <rect key="frame" x="147" y="138" width="81" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="cell多选②">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="jYn-nO-BYq" kind="presentation" id="8hi-9P-eQn"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZB-hT-4cK" customClass="CustomXibView">
                                <rect key="frame" x="120" y="209" width="195" height="80"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="6jY-h2-QRU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cS-NR-a30">
                                <rect key="frame" x="146.5" y="314" width="82" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="主题切换" image="theme_set">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="HSx-gH-ZtF" kind="show" identifier="gotoThemeConfig" id="QMv-EL-YWa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7cS-NR-a30" firstAttribute="centerX" secondItem="Nh2-mf-nHN" secondAttribute="centerX" id="4AD-gd-ynB"/>
                            <constraint firstItem="7cS-NR-a30" firstAttribute="top" secondItem="NZB-hT-4cK" secondAttribute="bottom" constant="25" id="4hh-4c-cKd"/>
                            <constraint firstAttribute="trailing" secondItem="NZB-hT-4cK" secondAttribute="trailing" constant="60" id="7l2-wQ-ijJ"/>
                            <constraint firstItem="Qfd-Qz-Dk7" firstAttribute="centerX" secondItem="Nh2-mf-nHN" secondAttribute="centerX" id="EcL-ct-m7l"/>
                            <constraint firstItem="9O7-z6-CPs" firstAttribute="top" secondItem="Qfd-Qz-Dk7" secondAttribute="bottom" constant="30" id="FPx-xM-syD"/>
                            <constraint firstItem="NZB-hT-4cK" firstAttribute="top" secondItem="9O7-z6-CPs" secondAttribute="bottom" constant="37" id="KAv-Yf-a6q"/>
                            <constraint firstItem="Qfd-Qz-Dk7" firstAttribute="top" secondItem="Mg3-Yd-Xni" secondAttribute="bottom" constant="30" id="eoa-2J-sUf"/>
                            <constraint firstItem="NZB-hT-4cK" firstAttribute="leading" secondItem="Nh2-mf-nHN" secondAttribute="leading" constant="120" id="qAH-HF-pFr"/>
                            <constraint firstItem="9O7-z6-CPs" firstAttribute="centerX" secondItem="Qfd-Qz-Dk7" secondAttribute="centerX" id="v5Y-5H-SNU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UhC-FC-nSi">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="organize" id="CiA-4r-Ak4">
                            <connections>
                                <action selector="showLeftSlide:" destination="ZVK-cv-nbs" id="EGw-wV-fBp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="organize" id="jvV-uG-Upp">
                            <connections>
                                <action selector="showRightSlide:" destination="ZVK-cv-nbs" id="L9u-Ye-rQJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="themeBtn" destination="7cS-NR-a30" id="r8b-7v-Oh9"/>
                        <outlet property="view1" destination="NZB-hT-4cK" id="Udh-nN-qdD"/>
                        <segue destination="iH9-Ik-LuR" kind="show" identifier="gotoCycleVCIdentifer" id="RRb-jQ-N1h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Arg-Jw-2lk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-141.59999999999999" y="86.806596701649184"/>
        </scene>
        <!--Custom Navi View Controller-->
        <scene sceneID="xLc-ia-NRf">
            <objects>
                <navigationController id="jYn-nO-BYq" customClass="CustomNaviViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="J1m-kS-5Qb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ctK-KQ-smz" kind="relationship" relationship="rootViewController" id="M5r-nR-KA7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZD-3C-kZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="483"/>
        </scene>
        <!--Present-->
        <scene sceneID="eIw-WN-O4m">
            <objects>
                <viewController id="ctK-KQ-smz" customClass="PresentViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gNg-Uz-5Ze"/>
                        <viewControllerLayoutGuide type="bottom" id="NCg-a1-HK0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mGg-Eg-Xig">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="591"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BIK-Pu-mZp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="546"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="ctK-KQ-smz" id="Ukw-5K-eIS"/>
                                    <outlet property="delegate" destination="ctK-KQ-smz" id="1vj-rJ-8k2"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezo-jO-B0V">
                                <rect key="frame" x="0.0" y="546" width="375" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="r0c-sU-oMj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="编辑"/>
                                <state key="selected" title="取消编辑"/>
                                <connections>
                                    <action selector="editBtnClick:" destination="ctK-KQ-smz" eventType="touchUpInside" id="B8x-Bj-84o"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94509803920000002" green="0.3803921569" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ezo-jO-B0V" secondAttribute="trailing" id="21Q-SD-n33"/>
                            <constraint firstAttribute="trailing" secondItem="BIK-Pu-mZp" secondAttribute="trailing" id="EPn-14-whD"/>
                            <constraint firstItem="BIK-Pu-mZp" firstAttribute="leading" secondItem="mGg-Eg-Xig" secondAttribute="leading" id="JQm-3z-0Xk"/>
                            <constraint firstItem="ezo-jO-B0V" firstAttribute="leading" secondItem="mGg-Eg-Xig" secondAttribute="leading" id="PfE-7V-9JU"/>
                            <constraint firstItem="ezo-jO-B0V" firstAttribute="top" secondItem="BIK-Pu-mZp" secondAttribute="bottom" id="VSS-32-eSH"/>
                            <constraint firstItem="BIK-Pu-mZp" firstAttribute="top" secondItem="gNg-Uz-5Ze" secondAttribute="bottom" id="Vfj-fu-AX4"/>
                            <constraint firstItem="NCg-a1-HK0" firstAttribute="top" secondItem="ezo-jO-B0V" secondAttribute="bottom" id="twq-ct-xHg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Present" id="FmB-ad-gRg">
                        <leftBarButtonItems>
                            <barButtonItem style="done" id="9nu-dP-hwU">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="ido-Op-bzh">
                                    <rect key="frame" x="16" y="11" width="40" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                    <state key="normal" title="back">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <connections>
                                        <action selector="dismiss:" destination="ctK-KQ-smz" eventType="touchUpInside" id="iC4-sA-jcH"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                            <barButtonItem style="done" systemItem="add" id="xHk-In-3bw">
                                <connections>
                                    <action selector="addData:" destination="ctK-KQ-smz" id="3ud-HV-pcw"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem style="done" systemItem="trash" id="DU1-bH-Tlm">
                                <connections>
                                    <action selector="deleteClick:" destination="ctK-KQ-smz" id="C7M-H8-dxy"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="done" id="aVZ-c1-c9q">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="WuW-wE-YBl">
                                    <rect key="frame" x="285.5" y="11" width="30" height="34"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <state key="normal" title="全选">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <state key="selected" title="反选"/>
                                    <connections>
                                        <action selector="selectBtnClick:" destination="ctK-KQ-smz" eventType="touchUpInside" id="Ozz-sA-SiQ"/>
                                    </connections>
                                </button>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="editBtn" destination="ezo-jO-B0V" id="myy-7z-lfH"/>
                        <outlet property="selectBtn" destination="WuW-wE-YBl" id="Fs6-fW-64p"/>
                        <outlet property="tableView" destination="BIK-Pu-mZp" id="Lg9-K0-tRU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XjZ-ck-ua7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="491"/>
        </scene>
        <!--Push-->
        <scene sceneID="JpQ-or-tCq">
            <objects>
                <viewController id="wGi-cA-1Nh" customClass="PushViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fYc-3H-cro"/>
                        <viewControllerLayoutGuide type="bottom" id="yV1-rT-hZR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9nK-Rf-kIC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Md3-Km-KUH">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="wGi-cA-1Nh" id="vRq-xp-38w"/>
                                    <outlet property="delegate" destination="wGi-cA-1Nh" id="L3a-Lg-LDW"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Md3-Km-KUH" secondAttribute="trailing" id="9U7-0y-Q3j"/>
                            <constraint firstItem="Md3-Km-KUH" firstAttribute="leading" secondItem="9nK-Rf-kIC" secondAttribute="leading" id="KGv-dD-dov"/>
                            <constraint firstItem="Md3-Km-KUH" firstAttribute="top" secondItem="fYc-3H-cro" secondAttribute="bottom" id="nm7-mO-6ne"/>
                            <constraint firstItem="yV1-rT-hZR" firstAttribute="top" secondItem="Md3-Km-KUH" secondAttribute="bottom" id="r0p-Rr-T5h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Push" id="elo-2k-yxy">
                        <rightBarButtonItems>
                            <barButtonItem style="done" systemItem="reply" id="2cJ-hC-CdE">
                                <connections>
                                    <action selector="logSelectedData:" destination="wGi-cA-1Nh" id="Wpp-zX-QiN"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="done" systemItem="add" id="FNC-Q5-JOx">
                                <connections>
                                    <action selector="addData:" destination="wGi-cA-1Nh" id="9DE-Vb-xXT"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Md3-Km-KUH" id="H0H-mo-9e4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXt-hu-aLD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="-298"/>
        </scene>
        <!--轮播-->
        <scene sceneID="nXU-1v-MmU">
            <objects>
                <viewController title="轮播" id="iH9-Ik-LuR" customClass="CycleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DfD-hq-FWQ"/>
                        <viewControllerLayoutGuide type="bottom" id="yVJ-Fe-io7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="San-gw-gbU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" tag="111" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SGf-KT-1hC">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f02-xK-dvf">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="745"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hOq-rd-Z3f" customClass="SDCycleScrollView">
                                                <rect key="frame" x="0.0" y="80" width="375" height="180"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="yIf-sa-VOw"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zRq-Ax-RAj" customClass="SDCycleScrollView">
                                                <rect key="frame" x="0.0" y="275" width="375" height="110"/>
                                                <color key="backgroundColor" red="0.20392156859999999" green="0.8980392157" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="US7-3b-aoM"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notice" translatesAutoresizingMaskIntoConstraints="NO" id="h3U-hO-VOs">
                                                <rect key="frame" x="0.0" y="465" width="40" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="h3U-hO-VOs" secondAttribute="height" multiplier="1:1" id="xMZ-S8-4BQ"/>
                                                </constraints>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jM8-35-b9R" customClass="SDCycleScrollView">
                                                <rect key="frame" x="40" y="465" width="335" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="Ri8-xI-8Kr"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="notice" translatesAutoresizingMaskIntoConstraints="NO" id="5qZ-yG-Zv9">
                                                <rect key="frame" x="0.0" y="555" width="40" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="0.60116117294520544" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Jt-s0-QTF" customClass="SDCycleScrollView">
                                                <rect key="frame" x="40" y="555" width="335" height="40"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="vUM-2x-H8K"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="5qZ-yG-Zv9" firstAttribute="leading" secondItem="f02-xK-dvf" secondAttribute="leading" id="4TN-DN-I4H"/>
                                            <constraint firstAttribute="bottom" secondItem="6Jt-s0-QTF" secondAttribute="bottom" constant="150" id="9ft-5g-lMr"/>
                                            <constraint firstItem="hOq-rd-Z3f" firstAttribute="leading" secondItem="f02-xK-dvf" secondAttribute="leading" id="CtL-dS-NWb"/>
                                            <constraint firstItem="5qZ-yG-Zv9" firstAttribute="width" secondItem="5qZ-yG-Zv9" secondAttribute="height" multiplier="1:1" id="Ey2-J1-Ete"/>
                                            <constraint firstItem="zRq-Ax-RAj" firstAttribute="leading" secondItem="hOq-rd-Z3f" secondAttribute="leading" id="Gy3-zI-TRt"/>
                                            <constraint firstItem="h3U-hO-VOs" firstAttribute="leading" secondItem="f02-xK-dvf" secondAttribute="leading" id="LWX-L5-W1q"/>
                                            <constraint firstItem="5qZ-yG-Zv9" firstAttribute="height" secondItem="6Jt-s0-QTF" secondAttribute="height" id="MAm-ds-z06"/>
                                            <constraint firstItem="zRq-Ax-RAj" firstAttribute="top" secondItem="hOq-rd-Z3f" secondAttribute="bottom" constant="15" id="SXV-ki-VdG"/>
                                            <constraint firstItem="6Jt-s0-QTF" firstAttribute="top" secondItem="jM8-35-b9R" secondAttribute="bottom" constant="50" id="SlU-HJ-unT"/>
                                            <constraint firstItem="h3U-hO-VOs" firstAttribute="centerY" secondItem="jM8-35-b9R" secondAttribute="centerY" id="WF1-E6-DPT"/>
                                            <constraint firstItem="h3U-hO-VOs" firstAttribute="height" secondItem="jM8-35-b9R" secondAttribute="height" id="WVF-hc-zVh"/>
                                            <constraint firstItem="6Jt-s0-QTF" firstAttribute="centerY" secondItem="5qZ-yG-Zv9" secondAttribute="centerY" id="YBr-wS-8AU"/>
                                            <constraint firstAttribute="trailing" secondItem="6Jt-s0-QTF" secondAttribute="trailing" id="b6E-Wm-Xw1"/>
                                            <constraint firstAttribute="trailing" secondItem="hOq-rd-Z3f" secondAttribute="trailing" id="eoU-iJ-u2s"/>
                                            <constraint firstItem="zRq-Ax-RAj" firstAttribute="trailing" secondItem="hOq-rd-Z3f" secondAttribute="trailing" id="heH-2i-nx4"/>
                                            <constraint firstItem="hOq-rd-Z3f" firstAttribute="top" secondItem="f02-xK-dvf" secondAttribute="top" constant="80" id="ipy-76-a9Q"/>
                                            <constraint firstItem="jM8-35-b9R" firstAttribute="leading" secondItem="h3U-hO-VOs" secondAttribute="trailing" id="mLP-Ig-RzP"/>
                                            <constraint firstItem="jM8-35-b9R" firstAttribute="top" secondItem="zRq-Ax-RAj" secondAttribute="bottom" constant="80" id="rzl-gT-Nq0"/>
                                            <constraint firstItem="6Jt-s0-QTF" firstAttribute="leading" secondItem="5qZ-yG-Zv9" secondAttribute="trailing" id="sDK-xw-ngr"/>
                                            <constraint firstAttribute="trailing" secondItem="jM8-35-b9R" secondAttribute="trailing" id="yM3-bV-RcK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.3803921569" blue="0.37254901959999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="f02-xK-dvf" firstAttribute="top" secondItem="SGf-KT-1hC" secondAttribute="top" id="JiG-jL-XLZ"/>
                                    <constraint firstAttribute="trailing" secondItem="f02-xK-dvf" secondAttribute="trailing" id="lr7-dc-AQJ"/>
                                    <constraint firstAttribute="bottom" secondItem="f02-xK-dvf" secondAttribute="bottom" id="pZt-TS-QwN"/>
                                    <constraint firstItem="f02-xK-dvf" firstAttribute="leading" secondItem="SGf-KT-1hC" secondAttribute="leading" id="rDA-zd-kpO"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SGf-KT-1hC" firstAttribute="leading" secondItem="San-gw-gbU" secondAttribute="leading" id="87e-mO-5H7"/>
                            <constraint firstItem="SGf-KT-1hC" firstAttribute="top" secondItem="DfD-hq-FWQ" secondAttribute="bottom" id="H0R-rM-m0r"/>
                            <constraint firstAttribute="trailing" secondItem="SGf-KT-1hC" secondAttribute="trailing" id="Hzg-mL-laN"/>
                            <constraint firstItem="f02-xK-dvf" firstAttribute="width" secondItem="San-gw-gbU" secondAttribute="width" id="ObJ-9C-MKA"/>
                            <constraint firstItem="yVJ-Fe-io7" firstAttribute="top" secondItem="SGf-KT-1hC" secondAttribute="bottom" id="STX-aK-rO9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="customImgBanner" destination="zRq-Ax-RAj" id="bar-zD-bfA"/>
                        <outlet property="customTxtBanner" destination="6Jt-s0-QTF" id="iiw-hR-qQ6"/>
                        <outlet property="txtBanner" destination="jM8-35-b9R" id="z4V-dc-sft"/>
                        <outlet property="urlImgBanner" destination="hOq-rd-Z3f" id="DOy-o3-eBz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buL-eU-Rnl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="806"/>
        </scene>
        <!--主题设置-->
        <scene sceneID="Ef1-xZ-aQO">
            <objects>
                <viewController id="HSx-gH-ZtF" customClass="ThemeConfigViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gOt-Uo-bXT"/>
                        <viewControllerLayoutGuide type="bottom" id="Tpy-nE-kOB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Axe-Rl-N3P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ib6-f6-RaD">
                                <rect key="frame" x="30" y="592" width="315" height="40"/>
                                <color key="backgroundColor" red="1" green="0.82352941180000006" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ZX5-3m-CkS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="背景"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZF-IC-WRd">
                                <rect key="frame" x="0.0" y="44" width="94" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="iEM-CR-EM2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Theme1">
                                    <color key="titleColor" red="0.94509803921568625" green="0.38039215686274508" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="topThemeBtnClick:" destination="HSx-gH-ZtF" eventType="touchUpInside" id="KIz-SN-OBO"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nxm-an-CSF">
                                <rect key="frame" x="94" y="44" width="93.5" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Theme2">
                                    <color key="titleColor" red="0.015686274509803921" green="0.66274509803921566" blue="0.21176470588235294" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="topThemeBtnClick:" destination="HSx-gH-ZtF" eventType="touchUpInside" id="KFe-4C-lhc"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCM-o0-3E4">
                                <rect key="frame" x="187.5" y="44" width="94" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Theme3">
                                    <color key="titleColor" red="1" green="0.61568627450980395" blue="0.43529411764705883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="topThemeBtnClick:" destination="HSx-gH-ZtF" eventType="touchUpInside" id="adY-IH-5jC"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="smF-kY-Wah">
                                <rect key="frame" x="281.5" y="44" width="93.5" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="Theme4">
                                    <color key="titleColor" red="0.67450980392156867" green="0.83921568627450982" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="topThemeBtnClick:" destination="HSx-gH-ZtF" eventType="touchUpInside" id="CzA-1F-FGp"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="imageView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKu-pj-Sog">
                                <rect key="frame" x="15" y="122.5" width="78.5" height="19.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_rain" translatesAutoresizingMaskIntoConstraints="NO" id="5kS-Kb-Jd9">
                                <rect key="frame" x="219.5" y="109" width="46" height="46"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_temp" translatesAutoresizingMaskIntoConstraints="NO" id="B3o-di-pg9">
                                <rect key="frame" x="143.5" y="109" width="46" height="46"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="button" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YdV-Or-sqB">
                                <rect key="frame" x="15" y="213" width="50.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lfW-pa-Mf8">
                                <rect key="frame" x="100.5" y="213.5" width="43" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="定位" image="icon_location"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Je8-oe-Bvj">
                                <rect key="frame" x="173.5" y="209.5" width="55" height="28"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="sun" image="forecast_sun"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eRK-U8-Xf7">
                                <rect key="frame" x="258.5" y="212" width="56" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="切换" image="forecast_toggle_0"/>
                                <state key="selected" image="forecast_toggle_1"/>
                                <connections>
                                    <action selector="toggleBtnClick:" destination="HSx-gH-ZtF" eventType="touchUpInside" id="zJM-Bv-ZQg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Nxm-an-CSF" firstAttribute="top" secondItem="RZF-IC-WRd" secondAttribute="top" id="4cA-bZ-yI4"/>
                            <constraint firstItem="5kS-Kb-Jd9" firstAttribute="leading" secondItem="B3o-di-pg9" secondAttribute="trailing" constant="30" id="6Gc-U6-ev8"/>
                            <constraint firstItem="Nxm-an-CSF" firstAttribute="height" secondItem="RZF-IC-WRd" secondAttribute="height" id="6Rz-Us-cEc"/>
                            <constraint firstItem="ib6-f6-RaD" firstAttribute="leading" secondItem="Axe-Rl-N3P" secondAttribute="leading" constant="30" id="8Fk-Cf-XZB"/>
                            <constraint firstItem="smF-kY-Wah" firstAttribute="top" secondItem="NCM-o0-3E4" secondAttribute="top" id="9AD-BK-6Im"/>
                            <constraint firstItem="YdV-Or-sqB" firstAttribute="leading" secondItem="MKu-pj-Sog" secondAttribute="leading" id="APM-I0-8Uz"/>
                            <constraint firstItem="B3o-di-pg9" firstAttribute="centerY" secondItem="5kS-Kb-Jd9" secondAttribute="centerY" id="DDt-Ob-84H"/>
                            <constraint firstItem="RZF-IC-WRd" firstAttribute="top" secondItem="gOt-Uo-bXT" secondAttribute="bottom" id="EdI-d5-fGV"/>
                            <constraint firstItem="Nxm-an-CSF" firstAttribute="width" secondItem="RZF-IC-WRd" secondAttribute="width" id="EtX-if-T5B"/>
                            <constraint firstItem="B3o-di-pg9" firstAttribute="leading" secondItem="MKu-pj-Sog" secondAttribute="trailing" constant="50" id="G2B-zP-LMS"/>
                            <constraint firstItem="Je8-oe-Bvj" firstAttribute="leading" secondItem="lfW-pa-Mf8" secondAttribute="trailing" constant="30" id="MdS-to-miE"/>
                            <constraint firstItem="RZF-IC-WRd" firstAttribute="leading" secondItem="Axe-Rl-N3P" secondAttribute="leading" id="Ohu-pQ-mku"/>
                            <constraint firstAttribute="trailing" secondItem="ib6-f6-RaD" secondAttribute="trailing" constant="30" id="PKq-Xj-5hc"/>
                            <constraint firstItem="MKu-pj-Sog" firstAttribute="leading" secondItem="Axe-Rl-N3P" secondAttribute="leading" constant="15" id="PTX-CS-jhu"/>
                            <constraint firstItem="eRK-U8-Xf7" firstAttribute="centerY" secondItem="Je8-oe-Bvj" secondAttribute="centerY" id="TIc-uI-LLI"/>
                            <constraint firstItem="YdV-Or-sqB" firstAttribute="top" secondItem="B3o-di-pg9" secondAttribute="bottom" constant="58" id="Upd-cE-5op"/>
                            <constraint firstItem="smF-kY-Wah" firstAttribute="leading" secondItem="NCM-o0-3E4" secondAttribute="trailing" id="Y2f-Ss-CpX"/>
                            <constraint firstItem="smF-kY-Wah" firstAttribute="height" secondItem="NCM-o0-3E4" secondAttribute="height" id="a9g-jU-J8B"/>
                            <constraint firstItem="NCM-o0-3E4" firstAttribute="leading" secondItem="Nxm-an-CSF" secondAttribute="trailing" id="bCh-lo-Hl5"/>
                            <constraint firstItem="lfW-pa-Mf8" firstAttribute="leading" secondItem="YdV-Or-sqB" secondAttribute="trailing" constant="35" id="cbA-Pd-aVs"/>
                            <constraint firstItem="eRK-U8-Xf7" firstAttribute="leading" secondItem="Je8-oe-Bvj" secondAttribute="trailing" constant="30" id="cfg-d3-Jp5"/>
                            <constraint firstItem="Nxm-an-CSF" firstAttribute="leading" secondItem="RZF-IC-WRd" secondAttribute="trailing" id="h2K-Eq-Y63"/>
                            <constraint firstItem="NCM-o0-3E4" firstAttribute="height" secondItem="Nxm-an-CSF" secondAttribute="height" id="ivv-1x-iUH"/>
                            <constraint firstItem="smF-kY-Wah" firstAttribute="width" secondItem="NCM-o0-3E4" secondAttribute="width" id="j7t-xj-Xgh"/>
                            <constraint firstItem="Tpy-nE-kOB" firstAttribute="top" secondItem="ib6-f6-RaD" secondAttribute="bottom" constant="35" id="jQL-31-IoZ"/>
                            <constraint firstItem="lfW-pa-Mf8" firstAttribute="centerY" secondItem="YdV-Or-sqB" secondAttribute="centerY" id="nzC-Ca-TxB"/>
                            <constraint firstItem="NCM-o0-3E4" firstAttribute="width" secondItem="Nxm-an-CSF" secondAttribute="width" id="rDm-7P-qZA"/>
                            <constraint firstItem="NCM-o0-3E4" firstAttribute="top" secondItem="Nxm-an-CSF" secondAttribute="top" id="rcf-dz-UuU"/>
                            <constraint firstItem="Je8-oe-Bvj" firstAttribute="centerY" secondItem="lfW-pa-Mf8" secondAttribute="centerY" id="tFt-jV-eA9"/>
                            <constraint firstItem="5kS-Kb-Jd9" firstAttribute="top" secondItem="smF-kY-Wah" secondAttribute="bottom" constant="30" id="tJK-sw-rOA"/>
                            <constraint firstAttribute="trailing" secondItem="smF-kY-Wah" secondAttribute="trailing" id="uSu-Ls-fiQ"/>
                            <constraint firstItem="MKu-pj-Sog" firstAttribute="centerY" secondItem="5kS-Kb-Jd9" secondAttribute="centerY" id="zEu-fp-1MM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="主题设置" id="s0e-Wt-OcC"/>
                    <connections>
                        <outlet property="bottomBtn" destination="ib6-f6-RaD" id="LIX-9O-nQ5"/>
                        <outlet property="locationBtn" destination="lfW-pa-Mf8" id="M9U-Pz-8n6"/>
                        <outlet property="sunBtn" destination="Je8-oe-Bvj" id="adv-Fi-QDX"/>
                        <outlet property="toggleBtn" destination="eRK-U8-Xf7" id="Zyl-cI-tkj"/>
                        <outletCollection property="tipLabArr" destination="MKu-pj-Sog" id="Rcd-oh-NFv"/>
                        <outletCollection property="tipLabArr" destination="YdV-Or-sqB" id="nJR-e4-Obv"/>
                        <outletCollection property="imgViewArr" destination="5kS-Kb-Jd9" id="i0y-zZ-TqB"/>
                        <outletCollection property="imgViewArr" destination="B3o-di-pg9" id="lFh-nm-rHz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uef-tK-A2y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="596" y="-1026"/>
        </scene>
    </scenes>
    <resources>
        <image name="forecast_sun" width="27.5" height="28"/>
        <image name="forecast_toggle_0" width="23" height="23"/>
        <image name="forecast_toggle_1" width="23" height="23"/>
        <image name="icon_location" width="10" height="12.5"/>
        <image name="icon_rain" width="46" height="46"/>
        <image name="icon_temp" width="46" height="46"/>
        <image name="notice" width="21.5" height="21.5"/>
        <image name="theme_set" width="16" height="16"/>
    </resources>
</document>
