<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="I0C-mv-bp8">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Navi View Controller-->
        <scene sceneID="53v-hi-Ux4">
            <objects>
                <navigationController id="I0C-mv-bp8" customClass="CustomNaviViewController" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="wp2-zr-e57">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ONx-Ri-RXS" kind="relationship" relationship="rootViewController" id="c52-Bc-v7S"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UHy-ZT-HHJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-871" y="118"/>
        </scene>
        <!--Message View Controller-->
        <scene sceneID="CHq-Ys-9ta">
            <objects>
                <viewController id="ONx-Ri-RXS" customClass="MessageViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EuL-Cs-sKE"/>
                        <viewControllerLayoutGuide type="bottom" id="PMF-MP-Axn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SUT-es-qVi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kmL-Dm-gpA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="483"/>
                                <connections>
                                    <segue destination="Ktr-c1-36N" kind="embed" identifier="containerViewControllerId" id="LbM-lb-8AC"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LhH-Bt-HYJ">
                                <rect key="frame" x="155" y="493" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GUG-MP-tof"/>
                                    <constraint firstAttribute="width" constant="65" id="LWB-fO-WEv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="tag">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="kSl-Ii-wC2" kind="show" id="HeD-wc-ZaR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NVP-YT-sAc">
                                <rect key="frame" x="45" y="553" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Le2-rO-s4b"/>
                                    <constraint firstAttribute="width" constant="65" id="fmu-ki-Its"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="fold ①">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="WeF-gz-o8z" kind="show" id="SpY-ap-9L6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVf-R7-Fh4">
                                <rect key="frame" x="265" y="553" width="65" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="GYW-gk-Nko"/>
                                    <constraint firstAttribute="width" constant="65" id="lV3-4j-DRn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="fold ②">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="U7q-Oz-Ydw" kind="show" id="Uim-G4-Cz1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PMF-MP-Axn" firstAttribute="top" secondItem="NVP-YT-sAc" secondAttribute="bottom" constant="20" id="4WY-bh-Rcq"/>
                            <constraint firstAttribute="trailing" secondItem="kmL-Dm-gpA" secondAttribute="trailing" id="BjX-o4-QKj"/>
                            <constraint firstItem="HVf-R7-Fh4" firstAttribute="centerY" secondItem="NVP-YT-sAc" secondAttribute="centerY" id="GWf-VE-yWc"/>
                            <constraint firstItem="kmL-Dm-gpA" firstAttribute="top" secondItem="EuL-Cs-sKE" secondAttribute="bottom" id="PRw-Gj-d82"/>
                            <constraint firstItem="NVP-YT-sAc" firstAttribute="leading" secondItem="SUT-es-qVi" secondAttribute="leading" constant="45" id="Qc6-oV-SWu"/>
                            <constraint firstItem="kmL-Dm-gpA" firstAttribute="leading" secondItem="SUT-es-qVi" secondAttribute="leading" id="UAs-Pc-wQH"/>
                            <constraint firstItem="LhH-Bt-HYJ" firstAttribute="centerX" secondItem="SUT-es-qVi" secondAttribute="centerX" id="a2G-LI-ISi"/>
                            <constraint firstItem="LhH-Bt-HYJ" firstAttribute="top" secondItem="kmL-Dm-gpA" secondAttribute="bottom" constant="10" id="eLR-CQ-j6n"/>
                            <constraint firstItem="PMF-MP-Axn" firstAttribute="top" secondItem="kmL-Dm-gpA" secondAttribute="bottom" constant="120" id="g4M-WQ-aJp"/>
                            <constraint firstAttribute="trailing" secondItem="HVf-R7-Fh4" secondAttribute="trailing" constant="45" id="l0G-gW-AQc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ucm-3R-gVq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dwf-9r-OfU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-58.399999999999999" y="137.18140929535232"/>
        </scene>
        <!--Fold ①-->
        <scene sceneID="aMo-CT-HGD">
            <objects>
                <tableViewController title="Fold ①" id="WeF-gz-o8z" customClass="Fold1TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="75" sectionFooterHeight="1" id="jUZ-6j-nG6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.4941176471" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FoldTableViewCell" id="drd-Y4-Q3l" customClass="FoldTableViewCell">
                                <rect key="frame" x="0.0" y="75" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="drd-Y4-Q3l" id="x3n-Yw-STG">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="75"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="21M-GP-TEj">
                                            <rect key="frame" x="187.5" y="10" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2A-3a-eYk">
                                            <rect key="frame" x="199.5" y="20" width="6" height="55"/>
                                            <color key="backgroundColor" red="0.20392156859999999" green="0.8980392157" blue="0.99607843139999996" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="6" id="Uxe-xK-n9c"/>
                                            </constraints>
                                        </view>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="time_normal" translatesAutoresizingMaskIntoConstraints="NO" id="uqh-vO-k99">
                                            <rect key="frame" x="192.5" y="0.0" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="uqh-vO-k99" secondAttribute="height" multiplier="1:1" id="opL-bi-9o0"/>
                                                <constraint firstAttribute="width" constant="20" id="vkd-QY-SJA"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.12549019610000001" green="0.4941176471" blue="0.98823529409999999" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="uqh-vO-k99" firstAttribute="leading" secondItem="21M-GP-TEj" secondAttribute="trailing" constant="5" id="Fcw-us-vdm"/>
                                        <constraint firstItem="k2A-3a-eYk" firstAttribute="centerX" secondItem="x3n-Yw-STG" secondAttribute="centerX" constant="15" id="HsX-VX-Nkl"/>
                                        <constraint firstItem="uqh-vO-k99" firstAttribute="centerX" secondItem="k2A-3a-eYk" secondAttribute="centerX" id="U4J-md-mZR"/>
                                        <constraint firstItem="k2A-3a-eYk" firstAttribute="top" secondItem="uqh-vO-k99" secondAttribute="bottom" id="V0H-ok-jqE"/>
                                        <constraint firstAttribute="bottom" secondItem="k2A-3a-eYk" secondAttribute="bottom" id="erx-eX-kBA"/>
                                        <constraint firstItem="uqh-vO-k99" firstAttribute="top" secondItem="x3n-Yw-STG" secondAttribute="top" id="lGC-3k-KKq"/>
                                        <constraint firstItem="21M-GP-TEj" firstAttribute="centerY" secondItem="uqh-vO-k99" secondAttribute="centerY" id="mH8-ru-eZa"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="circleImgV" destination="uqh-vO-k99" id="9ar-bD-E3b"/>
                                    <outlet property="lineView" destination="k2A-3a-eYk" id="Gd0-YF-5mu"/>
                                    <outlet property="timeLab" destination="21M-GP-TEj" id="EH3-fS-fo9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WeF-gz-o8z" id="QPU-oU-3TY"/>
                            <outlet property="delegate" destination="WeF-gz-o8z" id="H8y-QI-Odw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRF-Wl-Dhu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-815" y="869"/>
        </scene>
        <!--Fold ②-->
        <scene sceneID="g2S-2W-y0g">
            <objects>
                <tableViewController title="Fold ②" id="U7q-Oz-Ydw" customClass="Fold2TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="85" sectionHeaderHeight="1" sectionFooterHeight="1" id="ztk-vU-ZvW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="FoldTagTableViewCell" rowHeight="85" id="8Yf-XJ-Yjw" customClass="FoldTagTableViewCell">
                                <rect key="frame" x="0.0" y="1" width="375" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8Yf-XJ-Yjw" id="80Z-Jt-nBb">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Lw-88-MUN">
                                            <rect key="frame" x="20" y="15" width="335" height="35"/>
                                            <color key="backgroundColor" red="0.3411764705882353" green="0.88627450980392153" blue="0.99215686274509807" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="V8a-hl-b8t"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <connections>
                                                <action selector="onClick:" destination="8Yf-XJ-Yjw" eventType="touchUpInside" id="fiI-hj-q01"/>
                                            </connections>
                                        </button>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ifc-tH-NBg" customClass="TTGTextTagCollectionView">
                                            <rect key="frame" x="20" y="60" width="335" height="5"/>
                                            <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Ifc-tH-NBg" secondAttribute="bottom" constant="20" id="5YO-Z2-l76"/>
                                        <constraint firstItem="5Lw-88-MUN" firstAttribute="top" secondItem="80Z-Jt-nBb" secondAttribute="top" constant="15" id="5dY-yh-q2R"/>
                                        <constraint firstItem="Ifc-tH-NBg" firstAttribute="trailing" secondItem="5Lw-88-MUN" secondAttribute="trailing" id="BNY-AY-xTa"/>
                                        <constraint firstAttribute="trailing" secondItem="5Lw-88-MUN" secondAttribute="trailing" constant="20" id="Hht-ju-R4Y"/>
                                        <constraint firstItem="Ifc-tH-NBg" firstAttribute="top" secondItem="5Lw-88-MUN" secondAttribute="bottom" constant="10" id="OUY-rQ-Q2t"/>
                                        <constraint firstItem="Ifc-tH-NBg" firstAttribute="leading" secondItem="5Lw-88-MUN" secondAttribute="leading" id="dNz-Dw-Jqk"/>
                                        <constraint firstItem="5Lw-88-MUN" firstAttribute="leading" secondItem="80Z-Jt-nBb" secondAttribute="leading" constant="20" id="hyz-Zk-dbK"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="button" destination="5Lw-88-MUN" id="7Ce-43-mc8"/>
                                    <outlet property="buttonLeadingCons" destination="hyz-Zk-dbK" id="OBp-up-grJ"/>
                                    <outlet property="tagView" destination="Ifc-tH-NBg" id="NaW-TB-GEC"/>
                                    <outlet property="tagViewBottomCons" destination="5YO-Z2-l76" id="J4y-R3-IpH"/>
                                    <outlet property="tagViewTopCons" destination="OUY-rQ-Q2t" id="lIB-Kz-PEu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="U7q-Oz-Ydw" id="Y0p-1u-XwM"/>
                            <outlet property="delegate" destination="U7q-Oz-Ydw" id="Dq5-Fk-c5s"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tqY-P5-16F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="57" y="869"/>
        </scene>
        <!--Test Table View Controller-->
        <scene sceneID="zfe-Vy-VPt">
            <objects>
                <tableViewController id="Ktr-c1-36N" customClass="TestTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="45" estimatedRowHeight="-1" sectionHeaderHeight="35" sectionFooterHeight="1" id="20j-oq-Ohb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="483"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="基本信息（静态cell）" id="JXY-8M-4q7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="RHU-40-HOe" detailTextLabel="rgZ-bS-cPe" style="IBUITableViewCellStyleValue1" id="oat-U7-GSa">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oat-U7-GSa" id="0K0-is-axd">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="用户ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RHU-40-HOe">
                                                    <rect key="frame" x="16" y="14" width="42.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="61920815" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rgZ-bS-cPe">
                                                    <rect key="frame" x="294" y="14" width="65" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WPs-n7-BfO" kind="show" id="wLr-nw-1fX"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="2" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="fcX-JU-XTN">
                                        <rect key="frame" x="0.0" y="100.5" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fcX-JU-XTN" id="gpZ-Sg-qR1">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_header" translatesAutoresizingMaskIntoConstraints="NO" id="Geb-Zi-lyo">
                                                    <rect key="frame" x="307.5" y="8" width="28.5" height="28.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Geb-Zi-lyo" secondAttribute="height" multiplier="1:1" id="AN5-cw-ii0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" multipleTouchEnabled="YES" tag="111" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="头像" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6f5-s0-dkp">
                                                    <rect key="frame" x="16" y="14" width="29" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Geb-Zi-lyo" secondAttribute="trailing" constant="5" id="FZp-tl-wUh"/>
                                                <constraint firstItem="6f5-s0-dkp" firstAttribute="leading" secondItem="gpZ-Sg-qR1" secondAttribute="leading" constant="16" id="aqy-yL-izf"/>
                                                <constraint firstItem="6f5-s0-dkp" firstAttribute="centerY" secondItem="gpZ-Sg-qR1" secondAttribute="centerY" id="q0q-vc-sAX"/>
                                                <constraint firstAttribute="bottom" secondItem="Geb-Zi-lyo" secondAttribute="bottom" constant="8" id="sfn-g4-2Hn"/>
                                                <constraint firstItem="Geb-Zi-lyo" firstAttribute="top" secondItem="gpZ-Sg-qR1" secondAttribute="top" constant="8" id="tdc-qh-Sog"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WPs-n7-BfO" kind="show" id="JWk-fI-8rC"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="3" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="Hrp-sC-KsJ" detailTextLabel="rdq-2b-Jda" style="IBUITableViewCellStyleValue1" id="Gus-tH-9I3">
                                        <rect key="frame" x="0.0" y="145.5" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gus-tH-9I3" id="fr9-2Z-LWM">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="性别" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Hrp-sC-KsJ">
                                                    <rect key="frame" x="16" y="14" width="29" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="男" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rdq-2b-Jda">
                                                    <rect key="frame" x="325.5" y="14" width="14.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="WPs-n7-BfO" kind="show" id="vd7-a6-P0L"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="爱好（动态cell）" id="R5J-Rm-Vvw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="hobbyCellIdentifer" id="cgB-fM-5iQ">
                                        <rect key="frame" x="0.0" y="229.5" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cgB-fM-5iQ" id="6UG-lA-mV7">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="账户安全（支付宝首页）" id="bNd-yl-ddR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="MVT-oS-Jb7" detailTextLabel="UF3-fG-Nf6" style="IBUITableViewCellStyleValue1" id="sB0-OT-bdT">
                                        <rect key="frame" x="0.0" y="313.5" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sB0-OT-bdT" id="OOa-6k-zqd">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="绑定手机" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MVT-oS-Jb7">
                                                    <rect key="frame" x="16" y="14" width="57.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="186***257" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UF3-fG-Nf6">
                                                    <rect key="frame" x="272.5" y="14" width="67.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="3NI-XM-b6O" detailTextLabel="TIu-Cv-7lu" style="IBUITableViewCellStyleValue1" id="F1z-1c-eLr">
                                        <rect key="frame" x="0.0" y="358.5" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F1z-1c-eLr" id="XyP-QK-yKQ">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="绑定银行卡" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3NI-XM-b6O">
                                                    <rect key="frame" x="16" y="14" width="71.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="点击绑定" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TIu-Cv-7lu">
                                                    <rect key="frame" x="282.5" y="14" width="57.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="UrV-ZK-rus" detailTextLabel="xzG-tV-8be" style="IBUITableViewCellStyleValue1" id="iUo-Dh-Oq1">
                                        <rect key="frame" x="0.0" y="403.5" width="375" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iUo-Dh-Oq1" id="KMW-y7-hI4">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="登录密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="UrV-ZK-rus">
                                                    <rect key="frame" x="16" y="14" width="57.5" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="******" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="xzG-tV-8be">
                                                    <rect key="frame" x="302" y="14" width="38" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ktr-c1-36N" id="isJ-HJ-Udk"/>
                            <outlet property="delegate" destination="Ktr-c1-36N" id="tF3-Bs-sg2"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="fXZ-1D-vSw" kind="show" identifier="codePush" id="ugV-Ma-itG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nca-4h-bje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="-221"/>
        </scene>
        <!--代码跳转-->
        <scene sceneID="sAW-jE-gzh">
            <objects>
                <viewController title="代码跳转" id="fXZ-1D-vSw" customClass="CodePushViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ygO-R6-PhM"/>
                        <viewControllerLayoutGuide type="bottom" id="jKQ-l4-wdN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XP3-uQ-aLc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="483"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="d7F-cL-mzY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="483"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HSX-q4-fZp">
                                    <size key="itemSize" width="91" height="95"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UICollectionCellIdentifer" id="ME3-f6-mUd">
                                        <rect key="frame" x="0.0" y="50" width="90" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view tag="111" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4W-3x-XTC">
                                                    <rect key="frame" x="0.0" y="10" width="90" height="90"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="666" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RlL-fh-azO">
                                                            <rect key="frame" x="0.0" y="59.5" width="90" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="uzx-FZ-5ug">
                                                            <rect key="frame" x="30" y="20" width="30" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="uzx-FZ-5ug" secondAttribute="height" multiplier="1:1" id="sFf-T5-AA1"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstItem="uzx-FZ-5ug" firstAttribute="centerX" secondItem="R4W-3x-XTC" secondAttribute="centerX" id="0yU-9R-nmz"/>
                                                        <constraint firstAttribute="bottom" secondItem="RlL-fh-azO" secondAttribute="bottom" constant="10" id="9Tn-mD-tIl"/>
                                                        <constraint firstItem="RlL-fh-azO" firstAttribute="leading" secondItem="R4W-3x-XTC" secondAttribute="leading" id="UEW-wd-Vi1"/>
                                                        <constraint firstItem="uzx-FZ-5ug" firstAttribute="top" secondItem="R4W-3x-XTC" secondAttribute="top" constant="20" id="VP4-bN-UxZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="RlL-fh-azO" secondAttribute="trailing" id="plV-ZU-uB0"/>
                                                        <constraint firstItem="uzx-FZ-5ug" firstAttribute="height" secondItem="R4W-3x-XTC" secondAttribute="height" multiplier="1:3" id="zAO-In-hCo"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="R4W-3x-XTC" firstAttribute="leading" secondItem="ME3-f6-mUd" secondAttribute="leading" id="2qc-PE-yQi"/>
                                            <constraint firstItem="R4W-3x-XTC" firstAttribute="top" secondItem="ME3-f6-mUd" secondAttribute="top" constant="10" id="UBB-cp-Wpk"/>
                                            <constraint firstAttribute="trailing" secondItem="R4W-3x-XTC" secondAttribute="trailing" id="YHP-M2-3MA"/>
                                            <constraint firstAttribute="bottom" secondItem="R4W-3x-XTC" secondAttribute="bottom" id="h1J-7g-ihD"/>
                                        </constraints>
                                        <size key="customSize" width="90" height="100"/>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="UICollectionReuseHeaderIdentifer" id="z4m-KC-GUN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="fXZ-1D-vSw" id="VIM-yS-oEz"/>
                                    <outlet property="delegate" destination="fXZ-1D-vSw" id="3gq-Iu-ybV"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d7F-cL-mzY" firstAttribute="top" secondItem="XP3-uQ-aLc" secondAttribute="top" id="8FE-Py-AO6"/>
                            <constraint firstItem="d7F-cL-mzY" firstAttribute="leading" secondItem="XP3-uQ-aLc" secondAttribute="leading" id="AE5-T0-UzJ"/>
                            <constraint firstAttribute="bottom" secondItem="d7F-cL-mzY" secondAttribute="bottom" id="M9S-2S-PFM"/>
                            <constraint firstAttribute="trailing" secondItem="d7F-cL-mzY" secondAttribute="trailing" id="vda-gC-diq"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="d7F-cL-mzY" id="NQX-if-CDm"/>
                        <segue destination="AfM-LH-j8A" kind="show" identifier="gotoEditItemIdentifer" id="B85-Da-bNZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXJ-vD-3QT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1592.8" y="-475.41229385307349"/>
        </scene>
        <!--我的应用-->
        <scene sceneID="0Hr-JD-nOu">
            <objects>
                <viewController title="我的应用" id="AfM-LH-j8A" customClass="EditItemViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eoj-Rl-a8W"/>
                        <viewControllerLayoutGuide type="bottom" id="2wz-wE-aBe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Syt-we-Tr4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="483"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W90-iN-kaq">
                                <rect key="frame" x="87.5" y="226.5" width="199" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="点击改变首页功能区item个数">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonClick:" destination="AfM-LH-j8A" eventType="touchUpInside" id="QP4-Rq-CyV"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="W90-iN-kaq" firstAttribute="centerX" secondItem="Syt-we-Tr4" secondAttribute="centerX" id="jLa-6u-aS3"/>
                            <constraint firstItem="W90-iN-kaq" firstAttribute="centerY" secondItem="Syt-we-Tr4" secondAttribute="centerY" id="ySg-H0-bi6"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1SC-gq-r7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2485" y="-473"/>
        </scene>
        <!--连线跳转-->
        <scene sceneID="m9l-Dd-pLH">
            <objects>
                <viewController title="连线跳转" id="WPs-n7-BfO" customClass="LinePushViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oqs-lZ-93O"/>
                        <viewControllerLayoutGuide type="bottom" id="iCB-CP-q20"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uo2-N7-F2Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="483"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptI-VD-9WE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1593" y="98"/>
        </scene>
        <!--Tag-->
        <scene sceneID="5G6-ge-G4r">
            <objects>
                <tableViewController title="Tag" id="kSl-Ii-wC2" customClass="TagTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="n19-c4-WsB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.79607844350000001" green="0.79607844350000001" blue="0.79607844350000001" alpha="1" colorSpace="calibratedRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TagTableViewCell" rowHeight="120" id="wUY-It-Rt8" customClass="TagTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wUY-It-Rt8" id="YaT-Rl-XYL">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="119.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="evy-qt-ohA" customClass="TTGTextTagCollectionView">
                                            <rect key="frame" x="8" y="43" width="359" height="68"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cell" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yp7-1k-M2S">
                                            <rect key="frame" x="16" y="11" width="343" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="mMN-mf-AgE"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Yp7-1k-M2S" firstAttribute="leading" secondItem="YaT-Rl-XYL" secondAttribute="leadingMargin" id="D8s-e6-ZjY"/>
                                        <constraint firstItem="evy-qt-ohA" firstAttribute="leading" secondItem="YaT-Rl-XYL" secondAttribute="leading" constant="8" id="Jxn-qn-TYW"/>
                                        <constraint firstAttribute="trailing" secondItem="evy-qt-ohA" secondAttribute="trailing" constant="8" id="Lly-pT-bKU"/>
                                        <constraint firstItem="Yp7-1k-M2S" firstAttribute="trailing" secondItem="YaT-Rl-XYL" secondAttribute="trailingMargin" id="QCT-sJ-htr"/>
                                        <constraint firstAttribute="bottom" secondItem="evy-qt-ohA" secondAttribute="bottom" constant="8" id="RA2-1C-xmF"/>
                                        <constraint firstItem="evy-qt-ohA" firstAttribute="top" secondItem="Yp7-1k-M2S" secondAttribute="bottom" constant="8" id="WcZ-rx-ckD"/>
                                        <constraint firstItem="Yp7-1k-M2S" firstAttribute="top" secondItem="YaT-Rl-XYL" secondAttribute="topMargin" id="fkj-B3-Ovl"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <connections>
                                    <outlet property="label" destination="Yp7-1k-M2S" id="ifk-qB-zzU"/>
                                    <outlet property="tagView" destination="evy-qt-ohA" id="bXS-5K-KfU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="kSl-Ii-wC2" id="hBz-dr-NFm"/>
                            <outlet property="delegate" destination="kSl-Ii-wC2" id="0Z3-WH-bNd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Tag" id="bhk-ou-XTh">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="action" id="ppn-At-Wxu">
                            <connections>
                                <action selector="logAllSelectedTag:" destination="kSl-Ii-wC2" id="tKV-pX-FLy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEV-Mo-AeL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="782" y="437"/>
        </scene>
    </scenes>
    <resources>
        <image name="0.jpg" width="640" height="1136"/>
        <image name="mine_header" width="375" height="210"/>
        <image name="time_normal" width="10" height="10"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="vd7-a6-P0L"/>
    </inferredMetricsTieBreakers>
</document>
