<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Cnp-r2-Tf6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="wMn-Nd-32U">
            <objects>
                <tabBarController id="Cnp-r2-Tf6" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="C2p-65-ujR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.94509803921568625" green="0.38039215686274508" blue="0.37254901960784315" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="zcR-Lz-nuh" kind="relationship" relationship="viewControllers" id="8oQ-KN-Yrt"/>
                        <segue destination="NDw-ms-7D0" kind="relationship" relationship="viewControllers" id="H7d-Vc-Z51"/>
                        <segue destination="BfB-lt-UCQ" kind="relationship" relationship="viewControllers" id="HDG-Gd-pnC"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8JE-go-9WW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527" y="-308"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="mEC-jJ-mlu">
            <objects>
                <tableViewController id="1wJ-x4-q8T" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pcN-Vg-DG3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="YDa-lS-Y27">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YDa-lS-Y27" id="un6-s9-t3K">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1wJ-x4-q8T" id="Vxb-90-mE7"/>
                            <outlet property="delegate" destination="1wJ-x4-q8T" id="eAx-kO-Z6c"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="First View Controller" id="pWP-KD-moQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wa3-nN-nVb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1105" y="-535"/>
        </scene>
        <!--First-->
        <scene sceneID="54g-8D-mI1">
            <objects>
                <navigationController id="zcR-Lz-nuh" customClass="CustomNaviViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="tabbar_0" selectedImage="tabbar_hight_0" id="7ts-g8-1qo"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eUg-9C-3fu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="1wJ-x4-q8T" kind="relationship" relationship="rootViewController" id="pQr-Ng-acg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFp-QV-Tev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282" y="-542"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="Y3R-rm-naP">
            <objects>
                <tableViewController id="lbN-YJ-yPt" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="E6d-I0-5QT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="89v-Yq-pwb">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="89v-Yq-pwb" id="rDA-zO-Aby">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="lbN-YJ-yPt" id="Lqv-bK-Y7m"/>
                            <outlet property="delegate" destination="lbN-YJ-yPt" id="ZXL-p2-u6X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Second View Controller" id="zVd-yK-Cc3"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRh-Wo-ArK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1186" y="234"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="lOW-2k-c1t">
            <objects>
                <tableViewController id="y3s-dT-f3b" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xzv-Qw-1Iq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="LCy-45-EUy">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LCy-45-EUy" id="9hn-8j-59q">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y3s-dT-f3b" id="UhZ-JS-PLf"/>
                            <outlet property="delegate" destination="y3s-dT-f3b" id="VWm-8X-WD9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Third View Controller" id="zBh-S9-VJH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lc9-cc-ppK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-580" y="626"/>
        </scene>
        <!--Third-->
        <scene sceneID="mZ7-ab-XUo">
            <objects>
                <navigationController id="BfB-lt-UCQ" customClass="CustomNaviViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Third" image="tabbar_2" selectedImage="tabbar_hight_2" id="5vm-94-Mef"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="XmU-gm-EKR">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="y3s-dT-f3b" kind="relationship" relationship="rootViewController" id="szO-Vz-PGp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4tH-9n-Jv7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1342" y="635"/>
        </scene>
        <!--Second-->
        <scene sceneID="kCB-nK-uIE">
            <objects>
                <navigationController id="NDw-ms-7D0" customClass="CustomNaviViewController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="tabbar_1" selectedImage="tabbar_hight_1" id="M7Q-EX-hQF"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Tvb-K5-iN3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="lbN-YJ-yPt" kind="relationship" relationship="rootViewController" id="Un6-Qk-e0v"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bdE-aT-zFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="234"/>
        </scene>
    </scenes>
    <resources>
        <image name="tabbar_0" width="24" height="22"/>
        <image name="tabbar_1" width="24" height="25"/>
        <image name="tabbar_2" width="24" height="24"/>
        <image name="tabbar_hight_0" width="24" height="22"/>
        <image name="tabbar_hight_1" width="24" height="25"/>
        <image name="tabbar_hight_2" width="24" height="24"/>
    </resources>
</document>
