<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="keywords" content="">
    <title>无法连接服务</title>

</head>

<script type="text/javascript">
    /**
     * 5、关闭页面
     */
    function cancel() {
    
        window.location.href="myscheme:cancel_error";
    }
</script>

<style type="text/css">
    .yahei {
        font-family: \5FAE\8F6F\96C5\9ED1
    }
    .f14 {
        font-size: 14px
    }
    .bluebtn {
        display: block;
        background: #0087CD;
        color: #fff;
        border-radius: 3px;
        color: #fff;
        text-align: center;
    }
    .wp90 {
        width: 90%
    }
    .fc {
        margin: 0 auto
    }
    .mt20 {
        margin-top: 20px
    }
    .simhei {
        font-family:  \9 ED1\4F53
    }
    .f18 {
        font-size: 18px
    }
    .pt15 {
        padding-top: 15px
    }
    .pb15 {
        padding-bottom: 15px
    }
</style>
<body>

<!--公用头部-->
<table width="100%" height="100%">
    <tr>
        <td align="center" valign="middle">
            <img src="bestpay_nowifi.png" width="100">

            <div class="yahei">
                <p class="f14">无法访问服务</p>

                <p class="f14">请检查您的网络是否连网</p>
            </div>
            <a class="bluebtn wp90 fc mt20 simhei f18 pt15 pb15" onclick="cancel();">返回商户</a>
        </td>
    </tr>
</table>


</body>
</html>
