<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ModifyLanguageViewController">
            <connections>
                <outlet property="enBtn" destination="DSe-bJ-JW3" id="Pvk-o0-hTb"/>
                <outlet property="testLabel" destination="Fie-mh-7Vg" id="jSU-Sz-PCK"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="zhBtn" destination="fyU-bB-jAu" id="d7e-r3-YDv"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fyU-bB-jAu">
                    <rect key="frame" x="15" y="378" width="384" height="30"/>
                    <state key="normal" title="简体中文"/>
                    <connections>
                        <action selector="languageBtnClick:" destination="-1" eventType="touchUpInside" id="6RE-19-1EJ"/>
                    </connections>
                </button>
                <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DSe-bJ-JW3">
                    <rect key="frame" x="15" y="438" width="384" height="30"/>
                    <state key="normal" title="英文"/>
                    <connections>
                        <action selector="languageBtnClick:" destination="-1" eventType="touchUpInside" id="N5z-5o-D1d"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="测试文本" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fie-mh-7Vg">
                    <rect key="frame" x="172.5" y="661" width="69.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="DSe-bJ-JW3" firstAttribute="width" secondItem="fyU-bB-jAu" secondAttribute="width" id="2jr-7J-vOk"/>
                <constraint firstItem="fyU-bB-jAu" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" constant="15" id="82G-ZI-tHp"/>
                <constraint firstItem="fyU-bB-jAu" firstAttribute="centerY" secondItem="Q5M-cg-NOt" secondAttribute="centerY" constant="-60" id="EFM-V2-ACy"/>
                <constraint firstItem="DSe-bJ-JW3" firstAttribute="top" secondItem="fyU-bB-jAu" secondAttribute="bottom" constant="30" id="KJC-b5-Nf4"/>
                <constraint firstItem="DSe-bJ-JW3" firstAttribute="centerX" secondItem="fyU-bB-jAu" secondAttribute="centerX" id="VVJ-y1-020"/>
                <constraint firstItem="fyU-bB-jAu" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="Xnt-v5-rCw"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="bottom" secondItem="Fie-mh-7Vg" secondAttribute="bottom" constant="180" id="agz-Vd-IPb"/>
                <constraint firstItem="Q5M-cg-NOt" firstAttribute="trailing" secondItem="fyU-bB-jAu" secondAttribute="trailing" constant="15" id="vKB-JU-lkL"/>
                <constraint firstItem="Fie-mh-7Vg" firstAttribute="centerX" secondItem="Q5M-cg-NOt" secondAttribute="centerX" id="yir-KD-eXb"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="132" y="91"/>
        </view>
    </objects>
</document>
